POSTGRES_USER=supabase
POSTGRES_PASSWORD=thisisasecurepassword
POSTGRES_DB=postgres
JWT_SECRET=thisisareallylongandsecuresecret
SITE_URL=http://localhost:3000
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjM2ODg0LCJyb2xlIjoiYW5vbiJ9.sU8CR34w343sUf9Y-f_2Y_4J5a5B4i5B4i5B4i5B4i5
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjM2ODg0LCJyb2xlIjoic2VydmljZSJ9.sU8CR34w343sUf9Y-f_2Y_4J5a5B4i5B4i5B4i5B4i5
